\documentclass[10pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=0.75cm,right=0.75cm,top=1.25cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
  }

\usepackage[backend=biber,citestyle=authoryear,style=alphabetic]{biblatex}
\addbibresource{bibliography.bib}

% For OTT rendering
\usepackage[supertabular]{ottalt}
\inputott{destination-calculus-ott.tex}
\usepackage{ottstyling}

\newcommand{\TODO}[1]{~\textnormal{\textcolor{red}{TODO: #1} } }

\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}

\begin{document}

\title{Destination $\lambda$-calculus}
\author{Thomas \textsc{Bagrel}}
\date{\today}

\maketitle

\section{Term and value syntax}

\ottmetavars

\ottgrammartabular{
\ottv\ottinterrule
\ottw\ottinterrule
\ottt\ottafterlastrule
}

%\ottsub\ottinterrule

\clearpage
\section{Type system}

\ottgrammartabular{
\ottT\ottinterrule
\ottM\ottinterrule
%\ottC\ottinterrule
\ottPC\ottinterrule
\ottPA\ottinterrule
\ottNC\ottinterrule
\ottNA\ottafterlastrule%\ottinterrule
%\ottP\ottafterlastrule
}

%\ottdefnsTy
% \ottdefnCXXD{}
% \ottdefnCXXNI{}
% \ottdefnPCXXDO{}
% \ottdefnCXXFH{}
\ottdefnTyXXw{}
\ottdefnTyXXt{}
\ottdefnTyXXc{}

\clearpage
\section{Effects and big-step semantics}

\ottgrammartabular{
  \otte\ottafterlastrule
}
\ottdefnTyXXe{}
\ottdefnSemXXe{}
\ottdefnSemXXt{}

\clearpage
\section{Type safety}

\begin{thm}[Type safety]
If $[[destOnly G]]$ and $[[ G |- t : T ]]$ then $[[t !! v <> e]]$ and $[[G |- v <> e : T]]$.
\end{thm}

\begin{thm}[Type safety for complete programs]
  If $[[ {} |- t : T ]]$ then $[[t !! v <> o]]$ and $[[{} |- v : T]]$
\end{thm}

\end{document}
