\documentclass[10pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=0.75cm,right=0.75cm,top=1.25cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
  }

\usepackage[backend=biber,citestyle=authoryear,style=alphabetic]{biblatex}
\addbibresource{bibliography.bib}

% For OTT rendering
\usepackage[supertabular]{ottalt}
\inputott{destination-calculus-ott.tex}
\usepackage{ottstyling}

\newcommand{\TODO}[1]{~\textnormal{\textcolor{red}{TODO: #1} } }

\begin{document}

\title{Destination $\lambda$-calculus}
\author{Thomas \textsc{Bagrel}}
\date{\today}

\maketitle

\section{Term and value syntax}

\ottmetavars

\ottgrammartabular{
\otttermXXvalue\ottinterrule
\ottextendedXXvalue\ottinterrule
\ottterm\ottafterlastrule
}

%\ottsub\ottinterrule

\clearpage
\section{Type system}

\ottgrammartabular{
\otttype\ottinterrule
\ottmultiplicity\ottinterrule
\otttypingXXcontext\ottinterrule

\ottposXXcontext\ottinterrule
\ottposXXassign\ottinterrule
% \ottposXXassigns\ottinterrule
\ottnegXXcontext\ottinterrule
\ottnegXXassign\ottafterlastrule
% \ottnegXXassigns\ottinterrule

%\otteffXXapp\ottinterrule
% \ottauxXXpred\ottinterrule
% \otttyXXsemXXpred\ottafterlastrule
}

\ottdefnsTy

\clearpage
\section{Effects and big-step semantics}

\ottgrammartabular{
\otteffect\ottafterlastrule
}
\ottdefnsSem

\end{document}
