\documentclass[10pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=0.75cm,right=0.75cm,top=1.25cm,bottom=2cm]{geometry}
\usepackage{lmodern}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
  }

\usepackage[backend=biber,citestyle=authoryear,style=alphabetic]{biblatex}
\addbibresource{bibliography.bib}

\input{destination-calculus-ott.tex}
\usepackage{ottstyling}

\newcommand{\TODO}[1]{~\textnormal{\textcolor{red}{TODO: #1} } }

\begin{document}

\title{Destination \lambda-calculus}
\author{Thomas \textsc{Bagrel}}
\date{\today}

\maketitle

\section{Introduction}

% Contenu de l'introduction

\section{Section 1}

% Contenu de la section 1

\section{Section 2}

% Contenu de la section 2

\section{Conclusion}

% Contenu de la conclusion

\end{document}
